<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Vídeos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="video-item">
    <h2> 10 CURIOSIDADES SOBRE MILES MORALES, O HOMEM-ARANHA
    <hr> <iframe 
    <h2> 10 curiosidades sobre o homen aranha do tobey maguire
    <iframes  <iframtrazemos hoje aqui um vídeo de 10 curiosidades sobre o Homem-Aranha de Tobey Maguire e a trilogia dirigida por Sam Raimi, um marco na história dos filmes de super-heróis.
e width="560" height="315" src="https://www.youtube.com/embed/9IJb2d9_Fkg?si=pRQfT-kZ1Weta729" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p> 
    <hr>
    <div class="video-item">
    <h2> 
    <hr>
    <div class="video-item">
    <h2> 10 CURIOSIDADES SOBRE O HOMEM-ARANHA DE TOBEY MAGUIRE
    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/9IJb2d9_Fkg?si=hFdX3YvnhXbKHGwi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p> trazemos hoje aqui um vídeo de 10 curiosidades sobre o Homem-Aranha de Tobey Maguire e a trilogia dirigida por Sam Raimi, um marco na história dos filmes de super-heróis.

  </div>
</body>
</html>
